# ShipIt

./: .gitignore  README.md
backend/: ShipIt.sln
backend/src/ShipIt.Api/: Program.cs  ShipIt.Api.csproj  ShipIt.Api.http  appsettings.Development.json  appsettings.json
backend/src/ShipIt.Api/Controllers/: OrdersController.cs
backend/src/ShipIt.Api/Extensions/: ApiDependencyInjection.cs  DatabaseExtensions.cs  LoggingExtensions.cs  ResultToHttpExtensions.cs  ServiceCollectionExtensions.cs
backend/src/ShipIt.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ShipIt.Api/Properties/: launchSettings.json
backend/src/ShipIt.Application/: ApplicationDependencyInjection.cs  ShipIt.Application.csproj
backend/src/ShipIt.Application/Common/Abstractions/: IDateTimeProvider.cs  IOrderRepository.cs
backend/src/ShipIt.Application/Common/Models/: PagedResponse.cs
backend/src/ShipIt.Application/Common/Results/: ResultExtensions.cs
backend/src/ShipIt.Application/Features/: CreateOrder.cs  GetOrderById.cs  GetOrders.cs  IOrderNumberGenerator.cs  OrderNumberGenerator.cs
backend/src/ShipIt.Domain/Common/: Error.cs  ErrorType.cs  Result.cs
backend/src/ShipIt.Domain/Orders/: DeliveryOrder.cs  OrderErrors.cs
backend/src/ShipIt.Domain/Orders/ValueObjects/: Address.cs  CargoWeight.cs  City.cs  OrderNumber.cs
backend/src/ShipIt.Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  ShipIt.Infrastructure.csproj
backend/src/ShipIt.Infrastructure/Database/: DatabaseSeeder.cs  OrderRepository.cs  ShipItDbContext.cs
backend/src/ShipIt.Infrastructure/Database/Configurations/: DeliveryOrderConfiguration.cs
backend/src/ShipIt.Infrastructure/Database/Migrations/: 20260707190445_InitialCreate.Designer.cs  20260707190445_InitialCreate.cs  ShipItDbContextModelSnapshot.cs
backend/src/ShipIt.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/tests/ShipIt.Tests/: ShipIt.Tests.csproj
backend/tests/ShipIt.Tests/Infrastructure/: OrderRepositoryTests.cs  TestApplicationFactory.cs  TestDateTimeProvider.cs
backend/tests/ShipIt.Tests/Orders/: OrderNumberGeneratorTests.cs  OrdersControllerTests.cs
backend/tests/ShipIt.Tests/ValueObjects/: ValueObjectTests.cs
frontend/ShipIt.Client/: App.razor  Program.cs  ShipIt.Client.csproj  _Imports.razor
frontend/ShipIt.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/ShipIt.Client/Models/: AddressDisplayFormatter.cs  CreateOrderFormModel.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDetails.cs  OrderListItem.cs  OrderValidationConstants.cs  PagedResponse.cs
frontend/ShipIt.Client/Pages/: CreateOrder.razor  Home.razor  OrderDetails.razor  Orders.razor
frontend/ShipIt.Client/Properties/: launchSettings.json
frontend/ShipIt.Client/Services/: OrdersApiClient.cs
frontend/ShipIt.Client/wwwroot/: appsettings.json  index.html
frontend/ShipIt.Client/wwwroot/css/: app.css
